Package: adaptation-miatoll
Version: 0.0.0+git20221129000842.e9ce157.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, droidatoll-sysfs-torch, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20221129000842.e9ce157.bookworm_arm64.deb
Size: 2224
MD5sum: 187f9a44ea60da8d16040576ca03c002
SHA1: 80fcf96dde560b0592daf87e15cce44bf7df6e93
SHA256: c14e40d82977c99c66c8b60f2fd68a22bc19305f3b5f27cb4a23bc29be77b661
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20221129000842.e9ce157.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20221129000842.e9ce157.bookworm_arm64.deb
Size: 13668
MD5sum: 9eb30d47d2d1ec0e1aa9f5778807bcd1
SHA1: 8542f285a5f03bd228495ac122fac758b592b8f5
SHA256: 107fc8c5f8d807022eb5385ffc24731d96b2ea69afa407d4d9aa080d0b120ea2
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 66642
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20221129000753.8baf03f.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 66055004
MD5sum: d3ecfa71f3bedbced7f678e5999fa2f0
SHA1: 29c8872c7527df7c053263072b6082d85b047f34
SHA256: 66e46f4cda2e2e3ba8912a63b3fd667d0c684fea30c794c83034f1e3fd83cde9
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20221129000753.8baf03f.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 1252
MD5sum: c0d818fd048853a2d8e813e9ec4e0313
SHA1: 031b718edc610d7f5287b7998b82fae35291b6cb
SHA256: 6d1cb3e49677898369bf8b736a9e619eaafad5106d796284aa99e11ca6851b34
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55737
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20221129000753.8baf03f.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 8576368
MD5sum: 108cd85392b617eeed92550437c3db80
SHA1: f58a298e1699bfd127f094aa711cd0a22873f3dc
SHA256: b70e66153ca978da5f60e0ff043bba61503436751af9d19b66dfea184b03b4dc
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20221129000753.8baf03f.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 1240
MD5sum: f9a915e52c3e0791c7ab391fb468b686
SHA1: b505b8fa57a75e57b7f02a16e845fb0d879cecdc
SHA256: 90e90df07576fcaea46b0b6f36bc2ed565e82a80863cd8e6f052d27fffcd5ac1
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22315
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 16583788
MD5sum: b9e8428dfd3287b17a6d4a95d77eab47
SHA1: 8e3ef359a6007ef41bb31b9292cf923ec019a3a8
SHA256: ffd1567c8eeeac2594cc4009d2fa1ae13cb7f16d2b79e984835e181d3e382816
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20221129000753.8baf03f.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20221129000753.8baf03f.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20221129000753.8baf03f.bookworm_arm64.deb
Size: 1228
MD5sum: 9963ed0922d075096c485d6ede9f22d6
SHA1: 783ea4878998d99cc385d2d3a875e23665dc0c6a
SHA256: 86ef835ea3cd7f3a8c8bc012301db6504533c15cff2f78d636acdd033a5e6681
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

