Package: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 2216
MD5sum: 33a7308a570bb2c73db0a94d7684d4e3
SHA1: bb369145cc6d7d9f66b133a7c5c8a84cbbd71f3b
SHA256: 65abe0a64f18b360a0cf472d51c803bc14dae078058c9b709c2e28a82c3af0d6
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 13676
MD5sum: afbffa253eb30b83d1b410a84a368448
SHA1: 74005955e8b3e9723236fcd8c81c3ab73d824e98
SHA256: 712c5aafc9d0de2b217459171d80cd8c15e585bc625f282d5c8506c6e78ddc27
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 68126
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 67570864
MD5sum: 33f96406ce8190f441af12f6eed3546a
SHA1: 2b04bb376700312c00f2f21aeda28d3a0acdd7ac
SHA256: 75fb2801845a1cbe2691b9ee9b0dbb22f6afffdcf3008e933b604ed137be6493
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1272
MD5sum: 730cd85ab40e1f5b40b052c246cdfe98
SHA1: e6ff7677434147d7a4426d57edce5277a63a2363
SHA256: 4de378649bd01e524bd78ed78952f34ffed3b15fe2a2918fc133350f7527f9c4
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55752
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 8578684
MD5sum: ed5a3d36ac4007b4244f04b26e313a3f
SHA1: 64e1b1b7a1ae7ff3c540bac77180744be89bac3d
SHA256: 00f29023d9562a704626711de6c395f8e5ade157fb90f8ae32dcd8d268aaf505
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1256
MD5sum: f0a16adc9ee5f3d19c2d1b464825975a
SHA1: 6c27ba97a5737440bc2fb5fc59b77f2f53649aee
SHA256: aa85f9440238c8f5f988bb01165d0d2f66ffa0c32016d241dbf86f183b6a0968
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22363
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 16621720
MD5sum: 3a73852719af1401db54c1498af5e01f
SHA1: dd4aa48d89ec406990a2c1a7be5f6421b1adcf13
SHA256: f85bd209669b287e7114a0a76679bef741ab574b309b0e8a67d33e1734e64f91
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1248
MD5sum: e242d3d4df33903a3bc31eb367f6c81c
SHA1: 98d4c537b29218dbca461678a7f36b6881ade21d
SHA256: f88300ff1b2df434aa8343603bc08fe11b659d3fbb31dd5453e4d0f58dd5327b
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

