Package: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 2216
MD5sum: 33a7308a570bb2c73db0a94d7684d4e3
SHA1: bb369145cc6d7d9f66b133a7c5c8a84cbbd71f3b
SHA256: 65abe0a64f18b360a0cf472d51c803bc14dae078058c9b709c2e28a82c3af0d6
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 13676
MD5sum: afbffa253eb30b83d1b410a84a368448
SHA1: 74005955e8b3e9723236fcd8c81c3ab73d824e98
SHA256: 712c5aafc9d0de2b217459171d80cd8c15e585bc625f282d5c8506c6e78ddc27
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 68062
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230311231838.aca06f7.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 67502876
MD5sum: c792b1a0846aa98ddece6541f7ec8954
SHA1: ef78f6e2d415dd80fb71e432c535689ede746723
SHA256: 74971be008c8e1932fd722a2c3436d428864032dac165cec4656b0fb9affa3f4
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20230311231838.aca06f7.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 1264
MD5sum: 826f4273dbe0402addfe1fd039b6ac62
SHA1: 53fbc9ef08dd3c7e19dd091d2e116d78dfad0baf
SHA256: 420e8bcbc9bea3de26e2c98ad1cf06ba4d0128aaa760beacb24b503ae1e1d428
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55737
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230311231838.aca06f7.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 8575976
MD5sum: f5b286d24feaae362178967a62bb36b8
SHA1: a7af413141cadc862a0117787d6f1d32f1b76813
SHA256: 6480e4013ccb495f6ec8d62dc6c5fe6055e356846abb149944dea2384735f76e
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20230311231838.aca06f7.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 1252
MD5sum: 011b518e2f7934c5dd68e8f809934302
SHA1: acea8a15510719e632fa1489a3847d722972247f
SHA256: 55702e5ad00730f24b13804cb50230170c66543d6ab0c5ed987b7e075377fcc3
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22314
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 16586228
MD5sum: 0f5403ddedd722aaec73d79413faf96e
SHA1: 97845de9801117c9ec00a33f432086fb3581b3d8
SHA256: 2e3fdac87a3d7f48ba88c66c7298da571b486134d6ae959a2e783c897917a0a0
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230311231838.aca06f7.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230311231838.aca06f7.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20230311231838.aca06f7.bookworm_arm64.deb
Size: 1240
MD5sum: a3963ee951bb9e835a77246773373565
SHA1: 6914fb16abcacbae22db7d5c46b543bdd1a4c9b5
SHA256: 5d32f11c726f4aeb3dfd2d3d7c00292666a26c44e570c66952efa474709f84a8
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

