Package: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.8_arm64.deb
Size: 2416
MD5sum: d3cbf5f01b33521ea3f707f6ee139f34
SHA1: 58626c3870774c19cc6292293f4572ef66f5606e
SHA256: e6ec72ef321e74076020a4f015ec6cd7a0769b0e28a0ea747b84ab2f051c79e0
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 107
Filename: pool/main/adaptation-miatoll-configs_1.0.8_arm64.deb
Size: 13976
MD5sum: 2c1a4b1ee4acfbed11ef4de02c5a68b5
SHA1: 433a3cc005a15dc1c5b0a5a8140f76ca9ebe4b49
SHA256: 5c662c0f182746701132a117d072d879c17055870e577a647dbfbd6e86b1f22c
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 30976
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220620165756.5c664ae.bookworm)
Filename: pool/main/linux-bootimage-4.14-257-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 30137088
MD5sum: 68a45bc06e312680c9b4fd15bf3b0f12
SHA1: 892d7322cb706731db7738a4b15f7c7b7dc078a3
SHA256: bf4c311454bf711cd27e95d1feab220d0a2f7d7dd9753dc9d357d2cc0debc75d
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-bootimage-4.14-257-xiaomi-miatoll (= 0.0.0+git20220620165756.5c664ae.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 760472
MD5sum: 9e218eb835def8bf9df53a477649ac5c
SHA1: ea1c4fc6d2ca2509827c5443c381cd588bf8027f
SHA256: 360ec40c5a8806cbf55c00813a42a5c2a3429af6531afc1b86ed16197f2d82cd
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56480
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220620165756.5c664ae.bookworm)
Filename: pool/main/linux-headers-4.14-257-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 9330732
MD5sum: 60b732d58b0a88a810db8cfbd01748b1
SHA1: d2a46422a343d6ce4b2e31861f030353b7e56177
SHA256: cde44ef841ce4223858ae4c67e4490a63dd7d6b7590bf81fec33eee36fe41a96
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-headers-4.14-257-xiaomi-miatoll (= 0.0.0+git20220620165756.5c664ae.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 760468
MD5sum: 3b077f691218867ea9ca0ffe40d058a5
SHA1: cbdfa03f9be1ae7444be3f39168f713f47585375
SHA256: 9a8d0cd1ce80c9bcb758905411aa99bdbcafd67ebdf30d9084eb0fb4ddb112f1
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23062
Filename: pool/main/linux-image-4.14-257-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 17341964
MD5sum: b4b1872142b6b59b21027bfefd7c51c8
SHA1: 72b11b65f6cce4804c47f002b35f3c792c8d22b7
SHA256: 79d5e66afec06241a05572b2fb29eec4159154a495b5a5f98db9483de4f1bd70
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-257-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220620165756.5c664ae.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220620165756.5c664ae.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220620165756.5c664ae.bookworm_arm64.deb
Size: 760456
MD5sum: d6c0028ab73e9ff7b6169404ff3f32bd
SHA1: 93cba165ad164d0db7629f8037880dedf27200fc
SHA256: a70422995bad0a4ef9e367e862f945d0b9d7f0f2496bd8177257744714d406d5
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

