Package: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 2216
MD5sum: 33a7308a570bb2c73db0a94d7684d4e3
SHA1: bb369145cc6d7d9f66b133a7c5c8a84cbbd71f3b
SHA256: 65abe0a64f18b360a0cf472d51c803bc14dae078058c9b709c2e28a82c3af0d6
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 13676
MD5sum: afbffa253eb30b83d1b410a84a368448
SHA1: 74005955e8b3e9723236fcd8c81c3ab73d824e98
SHA256: 712c5aafc9d0de2b217459171d80cd8c15e585bc625f282d5c8506c6e78ddc27
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 68094
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230313203316.19f3c12.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 67535652
MD5sum: ab09f352029e057c5394a22d075374e0
SHA1: ddd133e1c8960cc3e36e1c37c6f87bf04976b3c0
SHA256: 0e6cf91dafab6a49cb7a42b013360a1c5f95586c398bd08010931b0bc1bdd8e0
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20230313203316.19f3c12.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 1244
MD5sum: ccfffbbc4aae58cefb1246295fc97492
SHA1: 8f9048cee8b0b616319653f250f02c5403b8766a
SHA256: b5c7c5a3cb9a1e73f559a79070fe08335c1280cefc23ad3c702063bac48ba833
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55744
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230313203316.19f3c12.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 8577136
MD5sum: f8a79f8faa03904316521260dc15d5db
SHA1: bdec92fb1e0432316f9507f6eac5add8d19161c2
SHA256: dea16f810814fc70171a776f7802ac857d5ea003ebae82ffa88abd5dfeef8500
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20230313203316.19f3c12.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 1232
MD5sum: a1be4f0d8da8ca81bac68a1c35340760
SHA1: bc28c6e6db75de3e548f7d6077a42f6e86e14818
SHA256: ad45345dd5d9ab76befb42e08dde3108a76007764e32ffd0b2b5b7bab52dca83
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22337
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 16603148
MD5sum: de3d944dceb285380fb49bb8f625e460
SHA1: a0209f7b379ab95653a196c216cd0c2a1a46719d
SHA256: 855c13cacabec93c219a144b13e24e768e08aeef15f3c208334e36cb93e5da02
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230313203316.19f3c12.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230313203316.19f3c12.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20230313203316.19f3c12.bookworm_arm64.deb
Size: 1220
MD5sum: 813f37d78f3eae43db6767a9265bf6f8
SHA1: dc9defeb8c46f9f1fa729c961fbce6bed056cb74
SHA256: 9252d5daf20752065d2b75b93ff45ec7d9742c343604af3debc1d4039b17f9da
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

