Package: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.8_arm64.deb
Size: 2416
MD5sum: d3cbf5f01b33521ea3f707f6ee139f34
SHA1: 58626c3870774c19cc6292293f4572ef66f5606e
SHA256: e6ec72ef321e74076020a4f015ec6cd7a0769b0e28a0ea747b84ab2f051c79e0
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 107
Filename: pool/main/adaptation-miatoll-configs_1.0.8_arm64.deb
Size: 13976
MD5sum: 2c1a4b1ee4acfbed11ef4de02c5a68b5
SHA1: 433a3cc005a15dc1c5b0a5a8140f76ca9ebe4b49
SHA256: 5c662c0f182746701132a117d072d879c17055870e577a647dbfbd6e86b1f22c
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 66960
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220704072248.700c5d4.bookworm)
Filename: pool/main/linux-bootimage-4.14-257-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 66395580
MD5sum: fad1451f9231b36ee685d129c0618697
SHA1: fcbe285b8455646b244b321f683d909b493fa672
SHA256: ea3c879e030cee519c098ca930754579093df4664f0f7fe8133475f7948f025d
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-bootimage-4.14-257-xiaomi-miatoll (= 0.0.0+git20220704072248.700c5d4.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 760520
MD5sum: 7ab4a4b7a31f09781a5e0f09bbca50fb
SHA1: dc7f1b2ef9de87a7b0d114adbf2e1a7964c1e2f2
SHA256: a09fb62c694491e978b11b638d3e8509408798f3f46568d52b5fa7b585795ae0
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56464
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220704072248.700c5d4.bookworm)
Filename: pool/main/linux-headers-4.14-257-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 9328492
MD5sum: 1ae77d4d6b27695a67d29e2ae112e64b
SHA1: f37611e898fc5308a760d9cb8c9ce21feac7dff1
SHA256: 2cbb760d282a57c8adc30148347abf424d957a57b93bb39c1ec7b7430a0fe152
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-headers-4.14-257-xiaomi-miatoll (= 0.0.0+git20220704072248.700c5d4.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 760500
MD5sum: 84922ec860732be4d371693ceb74c6c5
SHA1: ae6a796ce4c8172e40f73e679acb8f04e26cab6b
SHA256: ca0ee4f5cc8dba518ef7908afdcb3a7baf48f883e1fceeb4325df703fd23bb65
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23061
Filename: pool/main/linux-image-4.14-257-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 17342300
MD5sum: e8863a34b314180ae790c5ae43975c3f
SHA1: 4e933c3070beb1a7fb8e10d2e879a45f15ce0903
SHA256: ebb02a7366fab084834239fe815b77a5ba2a4567e345b2ff21ee0d259cc282b7
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-257-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220704072248.700c5d4.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220704072248.700c5d4.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220704072248.700c5d4.bookworm_arm64.deb
Size: 760488
MD5sum: 5f3d0cc54cab2e3e246895a6d8a2d601
SHA1: 555b2049c713740b4d681aec0d33b9fe1bd01d94
SHA256: 8b2cf9cb93a7f52dc98e341684a2f773a09174fade98f1f74d99bc3dc679508b
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

