Package: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 2216
MD5sum: 33a7308a570bb2c73db0a94d7684d4e3
SHA1: bb369145cc6d7d9f66b133a7c5c8a84cbbd71f3b
SHA256: 65abe0a64f18b360a0cf472d51c803bc14dae078058c9b709c2e28a82c3af0d6
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 13676
MD5sum: afbffa253eb30b83d1b410a84a368448
SHA1: 74005955e8b3e9723236fcd8c81c3ab73d824e98
SHA256: 712c5aafc9d0de2b217459171d80cd8c15e585bc625f282d5c8506c6e78ddc27
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 68126
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 67570632
MD5sum: d6fafe80d3004caaae8be5106735a803
SHA1: 780a82480723d2869ae96bf24e211f3b2644a183
SHA256: 5a5af1d5e8ed9640534350fe91e933f27c6cce0b0369f81bbec81b2e90ebda5c
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1272
MD5sum: 730cd85ab40e1f5b40b052c246cdfe98
SHA1: e6ff7677434147d7a4426d57edce5277a63a2363
SHA256: 4de378649bd01e524bd78ed78952f34ffed3b15fe2a2918fc133350f7527f9c4
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55752
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 8578728
MD5sum: d6f17b8eadf95272693e327ab6c60775
SHA1: b819e2abafcf0f210544793844e2b68f5b439c6b
SHA256: 663eec13862dc13883bb8b85f96ef284c9f06cd1a65edfade33502f0f5860b08
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1256
MD5sum: f0a16adc9ee5f3d19c2d1b464825975a
SHA1: 6c27ba97a5737440bc2fb5fc59b77f2f53649aee
SHA256: aa85f9440238c8f5f988bb01165d0d2f66ffa0c32016d241dbf86f183b6a0968
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22363
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 16621408
MD5sum: d3f1cdf371808c7722106359dfe1ea70
SHA1: 5c9b43a4dd8f1a08074b6e354a68c4ddd664968f
SHA256: 0310a987fd83efa5bfc6294e50bea8add655519f5075b0244afe82a6279a61a1
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314233720.09aa105.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314233720.09aa105.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20230314233720.09aa105.bookworm_arm64.deb
Size: 1248
MD5sum: e242d3d4df33903a3bc31eb367f6c81c
SHA1: 98d4c537b29218dbca461678a7f36b6881ade21d
SHA256: f88300ff1b2df434aa8343603bc08fe11b659d3fbb31dd5453e4d0f58dd5327b
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

