Package: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.8_arm64.deb
Size: 2416
MD5sum: d3cbf5f01b33521ea3f707f6ee139f34
SHA1: 58626c3870774c19cc6292293f4572ef66f5606e
SHA256: e6ec72ef321e74076020a4f015ec6cd7a0769b0e28a0ea747b84ab2f051c79e0
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 107
Filename: pool/main/adaptation-miatoll-configs_1.0.8_arm64.deb
Size: 13976
MD5sum: 2c1a4b1ee4acfbed11ef4de02c5a68b5
SHA1: 433a3cc005a15dc1c5b0a5a8140f76ca9ebe4b49
SHA256: 5c662c0f182746701132a117d072d879c17055870e577a647dbfbd6e86b1f22c
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 66964
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220706104301.9ad9d29.bookworm)
Filename: pool/main/linux-bootimage-4.14-257-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 66393784
MD5sum: 04dd61fadddd2c928c1893155d268552
SHA1: f8aecc2df6e242f966977e83d3b089390e7743db
SHA256: f68c182300a9f2dfc133c27c0a403b449429c8d7f36c317fe992f51bd14f619a
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-bootimage-4.14-257-xiaomi-miatoll (= 0.0.0+git20220706104301.9ad9d29.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 760520
MD5sum: 1a68f6097fcb08484afe0a426ca2d063
SHA1: 4a8eaec8ebb409bcf5aa8a06f014ecef4a5ad608
SHA256: ec0947db4aa52db639538e5c1614892097e2c93f5be2ed12f059ce128c86e9b3
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56464
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220706104301.9ad9d29.bookworm)
Filename: pool/main/linux-headers-4.14-257-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 9328516
MD5sum: 2bdb69a9098890ff2eabf14c151eee25
SHA1: d1db6c9729bb945e0bc43ee9b8c1c34e79a69942
SHA256: 3066075f72dda94814b7e9d3ecb47a5276eb95eb6cae8358849c47bce9647a5c
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-headers-4.14-257-xiaomi-miatoll (= 0.0.0+git20220706104301.9ad9d29.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 760508
MD5sum: 21fee455251b1c0766a84b080f0c02f9
SHA1: 4dc6de9958710de9bc4ae89c37897b750b3f54e9
SHA256: 0e1410adefc5b10c094566e50079699c05acd6790ee5b4b6af86648c8347f591
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23061
Filename: pool/main/linux-image-4.14-257-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 17342684
MD5sum: 08d2b30f7c08855842621c72c0f042dc
SHA1: 5a12132836d5f172a50dd070810507bc7d003ade
SHA256: 764d3d4f39252a53350cf14c13eae6de9863d1bf0a81d711315fd3efb59dcd2f
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-257-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220706104301.9ad9d29.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220706104301.9ad9d29.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220706104301.9ad9d29.bookworm_arm64.deb
Size: 760500
MD5sum: bdaa0dcf5da91e2176a762cd8038d82a
SHA1: 3f9b92774f33d7106966b0c870c7f8af071cbab5
SHA256: 3f4620443b2113bd16c0bb4957b0a15506f836d1db66c6f305207606ef96e12e
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

