Package: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs, callaudiod
Filename: pool/main/adaptation-miatoll_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 2216
MD5sum: 33a7308a570bb2c73db0a94d7684d4e3
SHA1: bb369145cc6d7d9f66b133a7c5c8a84cbbd71f3b
SHA256: 65abe0a64f18b360a0cf472d51c803bc14dae078058c9b709c2e28a82c3af0d6
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 0.0.0+git20230124115321.018f6c1.bookworm
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 105
Filename: pool/main/adaptation-miatoll-configs_0.0.0+git20230124115321.018f6c1.bookworm_arm64.deb
Size: 13676
MD5sum: afbffa253eb30b83d1b410a84a368448
SHA1: 74005955e8b3e9723236fcd8c81c3ab73d824e98
SHA256: 712c5aafc9d0de2b217459171d80cd8c15e585bc625f282d5c8506c6e78ddc27
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: droidatoll-sysfs-torch
Version: 0.0.2
Architecture: all
Maintainer: Marcel Alexandru Nitan <nitanmarcel@protonmail.com>
Installed-Size: 755
Depends: libqt5core5a
Filename: pool/main/droidatoll-sysfs-torch_0.0.2_all.deb
Size: 193136
MD5sum: 49de4c144cc88bbc159de634694ac292
SHA1: 9277dc1d2d6fc51c8bf90af611191c7047e62dd0
SHA256: fa12bc2b10316eccedeabdfd4c428b0e57e8a8093a45d2b6e62f8189165feec7
Section: mist
Priority: optional
Homepage: https://github.com/miatoll-linux/droidian-droidatoll-sysfs-torch
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 68094
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314190431.49f9b5d.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 67535536
MD5sum: 7a7740ab07639dfee7af0e9c5abe7df1
SHA1: 1face8b5af3bcd295dee03b934cbeacf59fb372f
SHA256: 0e42dcb11d7a373e24f286e6ac11105ec0fee1108078239e972d2a39d0285ac5
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314190431.49f9b5d.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 1252
MD5sum: 475ef47170e777aec7e9bb346f181a09
SHA1: cda84956324918f058bd5be2bc5966c16755c377
SHA256: 237107ecacf4ef499808da298e2799e1d403910b6ca39e96e98a238c78c2f90b
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 55744
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314190431.49f9b5d.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 8577880
MD5sum: 091eb24a250887da9d9b566fd232e998
SHA1: 147f5bc7edd3abbcffca53b42a67a720ec1c50b7
SHA256: 7f5eebe19a36240f880ce975d6b12edfb3e3323daf7ee0e64538dadd1c34d1a9
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314190431.49f9b5d.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 1240
MD5sum: 6486017258d57dc29482723505ffb4ab
SHA1: 6295df8a7bd3b7f9d14cff68a330a4faa8c12369
SHA256: 4d1950069380c63683fdfbc01d0f0e5f4d8215d481a5d5a6b006446efec35dcd
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22337
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 16604096
MD5sum: dc0152d9a694a5a746ab6b62627b831d
SHA1: 20da8df2444a5a258f01c699a45976edaaf2b4e5
SHA256: e3dec2e3bc60c5bff3866b4c8003c59492f0328de84243340bb62de893a697af
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20230314190431.49f9b5d.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 7
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20230314190431.49f9b5d.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20230314190431.49f9b5d.bookworm_arm64.deb
Size: 1232
MD5sum: 4e97628f867c3f2470dfb199892ce2ae
SHA1: 76095ea7b713a271202322a9c6a9747e66b077c9
SHA256: 9ffdd08f1c44fce9d930f3e1bda7adf26b9bbb19e0e7ce14c81d1cce26be5310
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

