Package: adaptation-miatoll
Version: 1.0.6
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.6_arm64.deb
Size: 2384
MD5sum: 0fa266e80aedb117f6c18b473b440189
SHA1: 75b8b98f7bcb48d0e689cb2bee58e627dbcb3e44
SHA256: 11750e50d80d363a0bc220fd8cd4a7f45c371d4cab8814ced2dfe6236fd5f958
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.6
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 107
Filename: pool/main/adaptation-miatoll-configs_1.0.6_arm64.deb
Size: 13932
MD5sum: b3b0822b92ba314e6418eaa68475c95e
SHA1: d164b0d64bcd6c2279a42b51b34a0aa0772344e5
SHA256: 30ed1219d36f667154eb8251d9634aeeea526fa794b7883e2f57526a6e1166ae
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 65268
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220611114325.c728322.bookworm)
Filename: pool/main/linux-bootimage-4.14-257-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 64700440
MD5sum: f79df32eca9dd9a5d8ef0fb918058c68
SHA1: b14ea1ff74d72c6d85286f797a7482330b3c3a87
SHA256: d1e034086854f0cfdd3e1aeb2fff1fffbe63ab642849836188769f5b2a867e5e
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-bootimage-4.14-257-xiaomi-miatoll (= 0.0.0+git20220611114325.c728322.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 760456
MD5sum: 19cc8fb5ed86b3baac11c56deda06f0e
SHA1: fbc6248f51d0bebec47ca6cc819f3691c98af0ec
SHA256: 5b1eb99d399609590894768053b3d5c92e7af76248878fe7e8c2b7f0a66be315
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56443
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220611114325.c728322.bookworm)
Filename: pool/main/linux-headers-4.14-257-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 9326044
MD5sum: 5571d6273de2319c4bce4acb75f40d5a
SHA1: bd13e5b0f8b09ead8af7823b99d875d7688b984d
SHA256: 37fa503c3136a1c2c78a1277e887b9550c99a232d7830957a471ac6a4686dc48
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-headers-4.14-257-xiaomi-miatoll (= 0.0.0+git20220611114325.c728322.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 760440
MD5sum: 684167615b0f327c0f47d1ce44906c2c
SHA1: d0434e37e6698e3da77da5d5ba8afd905f7543fa
SHA256: 89b175a40ecb1b3ddeed6bb9ed22597d5645416a2a8528aed6954d4d9438ef13
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 22687
Filename: pool/main/linux-image-4.14-257-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 17060052
MD5sum: 56cd2ccd934e2b9a66ebb7b689752d0b
SHA1: 456c1099b52003a86024cdbe1af2c3a067d4c141
SHA256: 9a1cf7fcad35f1a1462f47b76f27d44fd8be2ba127963f992db94616fc488fe5
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-257-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220611114325.c728322.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220611114325.c728322.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220611114325.c728322.bookworm_arm64.deb
Size: 760432
MD5sum: d4c8bb07c3ab4ea98641561c5231aab8
SHA1: 4fe4c23663b03ed6ed98b0d0a64fb93f377ed9b0
SHA256: 594bf30115c6d5bed0adbca2c55f9c0152b95fffe50e028c37c370379db75a12
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

