Package: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.8_arm64.deb
Size: 2416
MD5sum: d3cbf5f01b33521ea3f707f6ee139f34
SHA1: 58626c3870774c19cc6292293f4572ef66f5606e
SHA256: e6ec72ef321e74076020a4f015ec6cd7a0769b0e28a0ea747b84ab2f051c79e0
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.8
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 107
Filename: pool/main/adaptation-miatoll-configs_1.0.8_arm64.deb
Size: 13976
MD5sum: 2c1a4b1ee4acfbed11ef4de02c5a68b5
SHA1: 433a3cc005a15dc1c5b0a5a8140f76ca9ebe4b49
SHA256: 5c662c0f182746701132a117d072d879c17055870e577a647dbfbd6e86b1f22c
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 65764
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220617183024.707ee56.bookworm)
Filename: pool/main/linux-bootimage-4.14-257-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 65189636
MD5sum: c692d2e27dc89789ae7d6a0bb3a8611f
SHA1: f5f2110d9a475120d884a1df39d9c1957f4c9fef
SHA256: 5e94234f653935c7a3ea8f3ed53c60a35a950d82f6567301a8dd4903182d3dfb
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-bootimage-4.14-257-xiaomi-miatoll (= 0.0.0+git20220617183024.707ee56.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 760488
MD5sum: de3e79ba336fc3f2068d8be254d2a73d
SHA1: 8b42563fccc6335d43bcfb67ccd8dc4c9ad46941
SHA256: 4ad5f60fb2d589fc95cddaf9df9b69f636e79158764e59c10b1b18f683f92bdb
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56462
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220617183024.707ee56.bookworm)
Filename: pool/main/linux-headers-4.14-257-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 9328504
MD5sum: 73b17273c089eedbdd1f9cdf03b15cc3
SHA1: 54ef1933b8a6744a9f75c340117476bc1bee9d7b
SHA256: e8733ec5e78d97d4aadce102b60fd5ee5476f271e8890a06b39770afb099c253
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-headers-4.14-257-xiaomi-miatoll (= 0.0.0+git20220617183024.707ee56.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 760476
MD5sum: 45e292ae696c3b5dfda18bc97f753dbc
SHA1: 654c5ecd1e794d871f675772e5f65aae4a88aa1f
SHA256: e86d16fc58797e0eab8b38b3a8785b0bc31aa268d311b869a24fe9ab1524150a
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-257-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23024
Filename: pool/main/linux-image-4.14-257-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 17317792
MD5sum: cf0621f62b0c4861c2d4d53ce4e90189
SHA1: b07642fa56eb3448352ec7cb1226629643eb3c4a
SHA256: 0618c515b3b10c5493b9abdd211d55484c05fd841376992eb02caeba2fa847e0
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-257-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220617183024.707ee56.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 753
Depends: linux-image-4.14-257-xiaomi-miatoll (= 0.0.0+git20220617183024.707ee56.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220617183024.707ee56.bookworm_arm64.deb
Size: 760468
MD5sum: bef1d8705c4b06ccef6a1397848a7a41
SHA1: bce6e396a86f9effa1b782b7ee483f1be46c03d3
SHA256: 4cdff3091d57ba8c9a89f6ade151f205e70cd358729cdcb5832891b6ef17f8da
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

