Package: adaptation-miatoll
Version: 1.0.9fix
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 9
Depends: lxc-android (>= 1:9), ofono-scripts, linux-bootimage-xiaomi-miatoll, adaptation-hybris-api29-phone, adaptation-miatoll-configs
Filename: pool/main/adaptation-miatoll_1.0.9fix_arm64.deb
Size: 2512
MD5sum: a67a3dc783d8a0a226fce5cf8dc46810
SHA1: ee29db9f4f89f028321768bd0ffe3526c4b52793
SHA256: 435120bc8bb8da2caaae29ed789a58817f6021e26c971273d79ee66a9c291d86
Section: metapackages
Priority: optional
Description: adapatation-miatoll- meta
 Miatoll api29 adaptation metapackage

Package: adaptation-miatoll-configs
Source: adaptation-miatoll
Version: 1.0.9fix
Architecture: arm64
Maintainer: Marcel Alexandru Nitan
Installed-Size: 108
Filename: pool/main/adaptation-miatoll-configs_1.0.9fix_arm64.deb
Size: 14152
MD5sum: 679d2e715cee78b7a92dc35aff32e1fb
SHA1: 140c4712d55a65ab661dbbb1b1f8e5fbed03f503
SHA256: c0e5d221116e0739d9348e9e2da980cbb514227157d6bcfa5edca0a4b960590a
Section: metapackages
Priority: optional
Description: Miatoll's specific adaptation configs

Package: linux-bootimage-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 66975
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20220730110400.4307059.bookworm)
Filename: pool/main/linux-bootimage-4.14-288-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 66400732
MD5sum: b72ce0a654d29c3d2e452d40f8f9ef26
SHA1: 0e45ef3c9327981e967cdfffb4ec53ea573bb14f
SHA256: 8564253209ddb23cf21982dd9f933ad3249c5af6158d5b87553f8921265c3889
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 756
Depends: linux-bootimage-4.14-288-xiaomi-miatoll (= 0.0.0+git20220730110400.4307059.bookworm)
Filename: pool/main/linux-bootimage-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 763856
MD5sum: 0581925c953a6798f2dd559f36da3a4c
SHA1: 047dc4d8f8168c03a4682fccc8dcfe00c170cf55
SHA256: 76bc57a6cc5bb029a0d88cd20c358d6cf74295b4a29f5143b222b20b1d94b140
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Xiaomi Miatoll.

Package: linux-headers-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 56488
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20220730110400.4307059.bookworm)
Filename: pool/main/linux-headers-4.14-288-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 9337516
MD5sum: 9ca71ddfb138ecf2fcd4bc99ae18bb7f
SHA1: 71c0fc3e8f7a5b1769a774b28b0952b2aa37caa0
SHA256: 0c3683fc71096c77d695eb56cef477808032237b837984d6a813b838e2cad170
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers
 This package contains the Linux kernel headers for the Xiaomi Miatoll device.

Package: linux-headers-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 756
Depends: linux-headers-4.14-288-xiaomi-miatoll (= 0.0.0+git20220730110400.4307059.bookworm)
Filename: pool/main/linux-headers-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 763848
MD5sum: f093369fb5c9c7f6182130905270d1e6
SHA1: 3535f3cc99e8fa0a48262250b2bfb923843a81e2
SHA256: b8f57ccfc4fdc793899268d47b6caf38ef183d78608551c2e9f7a18ec52ab09e
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll - Headers (latest)
 This package depends to the latest kernel headers available for the Xiaomi Miatoll.

Package: linux-image-4.14-288-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23064
Filename: pool/main/linux-image-4.14-288-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 17346796
MD5sum: 6ba68e19d2e10c937647f10bb09ea76a
SHA1: a84929e3230856bdd6d4da1f69349af8a838d787
SHA256: 3d7871dc58bc8ac8a8408bda74b9fada4f19649a4bd4d80bfa1235fa4f859437
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll
 This package contains the Linux kernel for the Xiaomi Miatoll device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14-288-xiaomi-miatoll package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-xiaomi-miatoll
Source: linux-android-xiaomi-miatoll
Version: 0.0.0+git20220730110400.4307059.bookworm
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 756
Depends: linux-image-4.14-288-xiaomi-miatoll (= 0.0.0+git20220730110400.4307059.bookworm)
Filename: pool/main/linux-image-xiaomi-miatoll_0.0.0+git20220730110400.4307059.bookworm_arm64.deb
Size: 763840
MD5sum: 9086ccfcc68e63735fca4073f131aaa1
SHA1: eee91be092dd899fce488eea7fc8833e594dc668
SHA256: 78dbf12ec229d7c941b823da99273fef1d2f628f86d2b99d7dc3003c362c45aa
Section: kernel
Priority: optional
Description: Linux kernel for Xiaomi Miatoll (latest)
 This package depends to the latest kernel image available for the Xiaomi Miatoll.

